define insideLevel 0
define outsideLevel 7

alias elevator d0
alias insideGasSensor d1
alias airlockGasSensor d2
alias insideDoor d3
alias outsideDoor d4
alias vent d5

alias cycleRequired r12 # 1 if cycle is needed
alias targetPressure r13
alias pressureDiff r14# 1 if there is a pressure dif
alias direction r15# 0 = out, 1 = in, set in cycle

Init:
s vent On 0
s vent ExternalPressure 0
s insideDoor Mode 1 #Control by IC
s outsideDoor Mode 1 # Control by IC
s insideDoor Open 0
s outsideDoor Open 1
s elevator ElevatorLevel outsideLevel
#We are unpressurized and open to outside
#elevator is on outside level

Loop:
jal DetectElevatorAction
jal DetectDoorAction
beqz cycleRequired AfterCycle
jal CycleAirlock
AfterCycle:
jal FinishCycle
j Loop

FinishCycle:
j ra

DetectDoorAction:
j ra

CycleAirlock:
#Close and Lock doors
j ra


SetTagetPressure:
l targetPressure insideGasSensor Pressure
mul targetPressure targetPressure 0.97 
#Set to 97% of Target Pressure
j ra

DetectElevatorAction:
#Check current direction, set cycleRequired etc
l r0 elevator ElevatorSpeed 
beqz r0 ra# Do nothing if elevator is not moving
sgt r1 outsideLevel insideLevel#outside above inside
TODO: Check if action is available because direction has changed
j ra
